<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/shortcut.PNG">
    <title>Tanuki Bebe</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <nav>
        <a href="../index.html"> <img class="logo" src="../assets/logo/logo.png" alt=logo width="250px ">
        </a>
        <!--hipervínculos a mis distintas páginas web-->
        <!--Listas desordenadas-->
        <!--Icono a home-->
        <ul class=" flex__container__ul ">
            <li class="flex__li"><a href="../index.html ">Inicio</a></li>
            <li class="flex__li "><a href="./sobrenosotros.html">Sobre Nosotros </a>
            </li>
            <li class="flex__li "> <a href="./productos.html ">Productos</a></li>
            <li class="flex__li "> <a href="./contacto.html ">Contacto</a></li>
            <li class="flex__li "> <a href="./carrito.html ">Politicas de devolucion</a></li>
        </ul>

    </nav>

    <section class="background-inicio ">
        <h1 class="background-titulo ">Quienes Somos</h1>
    </section>

    <!--CSS page sobre nosotros-->
    <section class="flex__p__video">
        <p data-aos="zoom-out-down" class="flex__p">¡Hola! Me presento soy Aye y quiero contarles un poquito de mi para que sepan quien esta detras de este hermoso emprendimiento. Soy Mamá de Mateo que tiene dos años y medio y junto con el nació la idea y creación de Tanuki bebes. Cada ropita es
            pensada para que sea cómoda y canchera para los mas peques de la casa. ¡Me gustaría acompañarlas en la búsqueda de su primera ropita y en su vestimenta durante su primer año y también ayudarte si estás buscando un regalito especial para el
            bebito o bebita que está por llegar! ¡Gracias por acompañarme!
        </p>
        <!--Video iframe-->
        <video width="100%" height="600px" src="../assets/videocuadrado.mp4" autoplay controls></video>
    </section>

    <section class=" piede__pagina ">
        <h1 class="titulo__piede__pagina ">Llegaste a mi mundo para transformarlo </h1>
    </section>

    <footer id="footer">
        <article>
            <h4 class="h4__footer">Encontranos en:</h4>
            <h1 class="maps "><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52563.48321192621!2d-58.45603506672107!3d-34.573357675031176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb59c771eb933%3A0x6b3113b596d78c69!2sPalermo%2C%20CABA!5e0!3m2!1ses!2sar!4v1656685275437!5m2!1ses!2sar "
                    width="400 " height="150 " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe></h1>
        </article>
        <article>
            <h4 class="h4__footer">Medios de pago:</h4>
            <img width=" 90px " src="../assets/fotos-tarjetas/mercadopago@2x.png " alt="mercadopago ">
            <img width="90px " src="../assets/fotos-tarjetas/rapipago@2x.png " alt="rapipago ">
            <img width="90px " src="../assets/fotos-tarjetas/pagofacil@2x.png " alt="pagofacil ">
        </article>

        <article class="redessociales ">
            <h4 class="h4__footer">Seguinos en nuestras redes:</h4>
            <!--Iconos de redes-->
            <img width="50px " src="../assets/redes sociales/instagram.png " alt="instagram ">
            <!--Iconos de redes-->
            <img width="50px " src="../assets/redes sociales/facebook.png " alt="facebook ">
            <!--Iconos de redes-->
            <img width="50px " src="../assets/redes sociales/wsp.png " alt="wsp ">
        </article>
        <article>
            <h4 class="h4__footer">Desarrollado por la camada DW 41165</h4>
        </article>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>

</body>

</html>